/* The following code was generated by JFlex 1.6.1 */

package gramaticaGXML;
import java_cup.runtime.Symbol; 
import java.util.ArrayList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Lexico.jflex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\16\1\2\1\0\1\16\1\15\22\0\1\17\1\0\1\1"+
    "\1\13\1\14\11\0\1\7\1\46\12\6\2\0\1\45\1\20\1\47"+
    "\2\0\1\30\1\44\1\34\1\35\1\32\1\40\2\11\1\22\2\11"+
    "\1\37\1\23\1\33\1\25\1\24\1\11\1\26\1\42\1\27\1\43"+
    "\1\31\1\11\1\36\2\11\1\0\1\3\2\0\1\12\1\0\1\30"+
    "\1\44\1\34\1\35\1\32\1\40\2\11\1\22\2\11\1\37\1\23"+
    "\1\33\1\25\1\24\1\11\1\26\1\42\1\27\1\43\1\31\1\11"+
    "\1\36\2\11\1\4\1\10\1\5\7\0\1\0\252\0\2\21\115\0"+
    "\1\41\u1ea8\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\5\1\1"+
    "\1\3\1\6\1\1\11\5\1\7\1\10\1\0\1\11"+
    "\2\0\1\12\1\1\1\13\2\1\10\5\1\1\2\5"+
    "\1\14\1\11\1\12\2\15\2\13\1\1\1\0\2\1"+
    "\11\5\1\1\2\5\1\1\1\0\2\1\5\5\1\1"+
    "\2\5\1\16\1\5\1\1\2\5\1\13\1\1\1\5"+
    "\1\1\1\5\1\17\2\5\1\1\4\5\1\1\1\5"+
    "\1\20\1\1\1\5\1\1\3\5\2\21\3\5\1\1"+
    "\1\5\1\1\1\5\1\1\2\5\1\22\1\23\1\5"+
    "\1\24\1\1\1\5\2\25\1\1\3\5\1\1\1\5"+
    "\1\1\1\5\1\26\1\5\1\1\1\5\2\27\1\30"+
    "\2\31";

  private static int [] zzUnpackAction() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\u0118"+
    "\0\u0140\0\170\0\u0168\0\u0190\0\u01b8\0\u01e0\0\u0208\0\u0230"+
    "\0\u0258\0\u0280\0\u02a8\0\u02d0\0\u02f8\0\170\0\120\0\170"+
    "\0\u0320\0\u0348\0\240\0\u0370\0\u0398\0\u03c0\0\u03e8\0\u0410"+
    "\0\u0438\0\u0460\0\u0488\0\u04b0\0\u04d8\0\u0500\0\u0528\0\u0550"+
    "\0\u0578\0\u05a0\0\170\0\120\0\u0348\0\u0370\0\u05c8\0\170"+
    "\0\u05f0\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0\0\u0708"+
    "\0\u0730\0\u0758\0\u0780\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848"+
    "\0\u0870\0\u0898\0\u08c0\0\u08e8\0\u0910\0\u0938\0\u0960\0\u0988"+
    "\0\u09b0\0\u09d8\0\u0a00\0\u0a28\0\u0a50\0\360\0\u0a78\0\u0aa0"+
    "\0\u0ac8\0\u0af0\0\50\0\u0b18\0\u0b40\0\u0b68\0\u0b90\0\360"+
    "\0\u0bb8\0\u0be0\0\u0c08\0\u0c30\0\u0c58\0\u0c80\0\u0ca8\0\u0cd0"+
    "\0\u0cf8\0\360\0\u0d20\0\u0d48\0\u0d70\0\u0d98\0\u0dc0\0\u0de8"+
    "\0\50\0\360\0\u0e10\0\u0e38\0\u0e60\0\u0e88\0\u0eb0\0\u0ed8"+
    "\0\u0f00\0\u0f28\0\u0f50\0\u0f78\0\360\0\360\0\u0fa0\0\360"+
    "\0\u0fc8\0\u0ff0\0\50\0\360\0\u1018\0\u1040\0\u1068\0\u1090"+
    "\0\u10b8\0\u10e0\0\u1108\0\u1130\0\360\0\u1158\0\u1180\0\u11a8"+
    "\0\50\0\360\0\360\0\50\0\360";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\2\1\5\1\2\1\6\2\2"+
    "\1\7\1\2\1\10\1\2\1\11\2\4\1\12\1\13"+
    "\1\14\1\15\3\7\1\16\1\7\1\17\1\20\1\7"+
    "\1\21\1\22\1\7\1\23\1\7\1\2\2\7\1\24"+
    "\1\25\1\2\1\26\1\2\2\0\12\2\4\0\24\2"+
    "\1\0\1\2\1\0\1\27\1\30\1\0\1\31\44\27"+
    "\50\0\1\5\1\32\1\0\1\5\1\2\1\33\7\5"+
    "\4\32\24\5\1\32\1\5\1\32\1\2\2\0\3\2"+
    "\1\6\1\34\5\2\4\0\24\2\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\17\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\10\2\1\35\1\36\4\0\24\2\1\0\1\2"+
    "\3\0\1\4\45\0\1\2\2\0\12\2\4\0\2\2"+
    "\1\37\21\2\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\1\7\1\40"+
    "\15\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\17\7"+
    "\1\2\1\7\1\41\1\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\10\7\1\42\6\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\10\7\1\43\6\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\11\7\1\44\5\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\3\7\1\45\13\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\6\7\1\46\1\7\1\47"+
    "\6\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\50\1\51"+
    "\16\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\3\7"+
    "\1\52\13\7\1\2\3\7\1\0\1\2\47\0\1\53"+
    "\1\0\1\27\1\54\1\0\1\31\44\27\2\32\1\0"+
    "\1\32\1\0\1\55\42\32\1\2\2\0\3\2\1\56"+
    "\1\2\1\56\4\2\2\0\1\57\1\0\24\2\1\0"+
    "\1\2\1\0\2\35\1\60\12\35\1\61\32\35\1\62"+
    "\2\63\11\62\1\64\4\63\24\62\1\63\1\62\1\63"+
    "\1\2\2\0\12\2\4\0\3\2\1\65\20\2\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\2\7\1\66\14\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\15\7\1\67\1\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\14\7\1\70\2\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\4\7\1\71"+
    "\4\7\1\72\5\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\7\7\1\73\7\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\11\7\1\74\5\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\5\7\1\75\11\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\16\7\1\76\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\12\2\4\0\20\2"+
    "\2\77\2\2\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\17\7\1\77"+
    "\1\100\2\7\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\5\7\1\101"+
    "\11\7\1\2\3\7\1\0\1\2\7\0\1\57\1\0"+
    "\1\57\6\0\1\57\32\0\1\60\45\0\1\62\2\63"+
    "\11\62\1\102\4\63\24\62\1\63\1\62\15\63\1\103"+
    "\33\63\1\2\2\0\11\2\1\104\4\0\24\2\1\0"+
    "\1\2\1\0\1\2\2\0\12\2\4\0\4\2\1\105"+
    "\17\2\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\3\7\1\106\13\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\5\7\1\107"+
    "\11\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\5\7"+
    "\1\110\11\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\13\7\1\111\3\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\5\7\1\112\11\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\113\1\114\16\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\5\7\1\115\11\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\3\7\1\116\13\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\10\7\1\117\6\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\12\2\4\0"+
    "\6\2\1\120\15\2\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\5\7"+
    "\1\121\11\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\3\7\1\122\13\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\62\2\63\10\62\1\123\1\102\4\63\24\62\1\63"+
    "\1\62\14\63\1\60\1\103\33\63\1\2\2\0\10\2"+
    "\1\123\1\104\4\0\24\2\1\0\1\2\1\0\1\2"+
    "\2\0\12\2\4\0\5\2\1\124\16\2\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\4\7\1\125\12\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\126\1\127\16\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\3\7\1\130\13\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\6\7\1\131\10\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\6\7\1\132\10\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\12\2"+
    "\4\0\7\2\1\133\14\2\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\6\7\1\134\10\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\4\7\1\135\3\7\1\136\6\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\12\7\1\137\4\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\12\2\4\0"+
    "\7\2\1\140\14\2\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\6\7"+
    "\1\141\10\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\11\7\1\142\5\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\12\2\4\0\6\2\1\143\15\2\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\5\7\1\144\11\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\12\2\4\0\2\2"+
    "\1\145\21\2\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\1\7\1\146"+
    "\15\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\13\7"+
    "\1\147\3\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\11\7\1\150\5\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\12\2\4\0\5\2\1\151\16\2\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\4\7\1\152\12\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\3\7\1\153\13\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\11\7\1\154\5\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\5\7\1\155"+
    "\11\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\12\2\4\0\14\2\1\156\7\2\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\13\7\1\157\3\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\12\2\4\0\7\2\1\160\14\2"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\6\7\1\161\10\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\12\2\4\0"+
    "\11\2\1\162\12\2\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\10\7"+
    "\1\163\6\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\10\7\1\164\6\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\3\2\2\7\1\2\2\7\2\2\4\0"+
    "\1\2\6\7\1\165\10\7\1\2\3\7\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\15\7\1\166\1\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\10\7\1\167\6\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\3\7\1\170\13\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\12\2\4\0"+
    "\7\2\1\171\14\2\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\6\7"+
    "\1\172\10\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\12\2\4\0\5\2\1\173\16\2\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\4\7\1\174\12\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\12\2\4\0\14\2\1\175"+
    "\7\2\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\13\7\1\176\3\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\3\2"+
    "\2\7\1\2\2\7\2\2\4\0\1\2\4\7\1\177"+
    "\12\7\1\2\3\7\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\13\7"+
    "\1\200\3\7\1\2\3\7\1\0\1\2\1\0\1\2"+
    "\2\0\12\2\4\0\6\2\1\201\15\2\1\0\1\2"+
    "\1\0\1\2\2\0\3\2\2\7\1\2\2\7\2\2"+
    "\4\0\1\2\5\7\1\202\11\7\1\2\3\7\1\0"+
    "\1\2\1\0\1\2\2\0\12\2\4\0\2\203\22\2"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\203\1\204\16\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\3\7\1\205\13\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\3\2\2\7"+
    "\1\2\2\7\2\2\4\0\1\2\3\7\1\206\13\7"+
    "\1\2\3\7\1\0\1\2\1\0\1\2\2\0\12\2"+
    "\4\0\4\2\1\207\17\2\1\0\1\2\1\0\1\2"+
    "\2\0\3\2\2\7\1\2\2\7\2\2\4\0\1\2"+
    "\3\7\1\210\13\7\1\2\3\7\1\0\1\2\1\0"+
    "\1\2\2\0\12\2\4\0\7\2\1\211\14\2\1\0"+
    "\1\2\1\0\1\2\2\0\3\2\2\7\1\2\2\7"+
    "\2\2\4\0\1\2\6\7\1\212\10\7\1\2\3\7"+
    "\1\0\1\2\1\0\1\2\2\0\3\2\2\7\1\2"+
    "\2\7\2\2\4\0\1\2\4\7\1\213\12\7\1\2"+
    "\3\7\1\0\1\2\1\0\1\2\2\0\12\2\4\0"+
    "\20\2\2\214\2\2\1\0\1\2\1\0\1\2\2\0"+
    "\3\2\2\7\1\2\2\7\2\2\4\0\1\2\17\7"+
    "\1\214\1\215\2\7\1\0\1\2\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4560];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\1\1\11\5\1\1\11\13\1\1\11\1\0"+
    "\1\11\2\0\20\1\1\11\4\1\1\11\2\1\1\0"+
    "\17\1\1\0\112\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[141];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

public static ArrayList tokensList;
public static ArrayList<String> tokensListErrores = new ArrayList<>();;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
      yyline = 1; 
    yychar = 1; 

 /* The %init directive allows us to introduce code in the class constructor. We are using it for initializing our variables */
this.tokensList = new ArrayList();
this.tokensListErrores = new ArrayList();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 202) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(TablaSimbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { this.tokensList.add("INPUT: "+yytext()); return new Symbol(TablaSimbolos.INPUT,yyline,yychar, yytext());
            }
          case 26: break;
          case 2: 
            { System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
    this.tokensListErrores.add("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
            }
          case 27: break;
          case 3: 
            { /*seignoran*/
            }
          case 28: break;
          case 4: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.ENTERO,yyline,yychar, yytext());
            }
          case 29: break;
          case 5: 
            { this.tokensList.add("ID: "+yytext()); return new Symbol(TablaSimbolos.ID,yyline,yychar, yytext());
            }
          case 30: break;
          case 6: 
            { this.tokensList.add("SignoIgual: "+yytext()); return new Symbol(TablaSimbolos.IGUAL,yyline,yychar, yytext());
            }
          case 31: break;
          case 7: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENQUE,yyline,yychar, yytext());
            }
          case 32: break;
          case 8: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAYQUE,yyline,yychar, yytext());
            }
          case 33: break;
          case 9: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CADENA,yyline,yychar, (yytext()).substring(1,yytext().length()-1));
            }
          case 34: break;
          case 10: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CADENALLAVES,yyline,yychar, yytext());
            }
          case 35: break;
          case 11: 
            { 
            }
          case 36: break;
          case 12: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.FIN,yyline,yychar, yytext());
            }
          case 37: break;
          case 13: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DECIMAL,yyline,yychar, yytext());
            }
          case 38: break;
          case 14: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDATO,yyline,yychar, yytext());
            }
          case 39: break;
          case 15: 
            { this.tokensList.add("Token: "+yytext());return new Symbol(TablaSimbolos.TTEXTO,yyline,yychar, yytext());
            }
          case 40: break;
          case 16: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TBOTON,yyline,yychar, yytext());
            }
          case 41: break;
          case 17: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TENVIAR,yyline,yychar, yytext());
            }
          case 42: break;
          case 18: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TVENTANA,yyline,yychar, yytext());
            }
          case 43: break;
          case 19: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCONTROL,yyline,yychar, yytext());
            }
          case 44: break;
          case 20: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDEFECTO,yyline,yychar, yytext());
            }
          case 45: break;
          case 21: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TIMPORTAR,yyline,yychar, yytext());
            }
          case 46: break;
          case 22: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TVERDADERO,yyline,yychar, yytext());
            }
          case 47: break;
          case 23: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TMULTIMEDIA,yyline,yychar, yytext());
            }
          case 48: break;
          case 24: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCONTENEDOR,yyline,yychar, yytext());
            }
          case 49: break;
          case 25: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TLISTADATOS,yyline,yychar, yytext());
            }
          case 50: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
