
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Mar 20 07:31:49 CST 2019
//----------------------------------------------------

package gramaticaGXML;

import java.util.LinkedList;
import java_cup.runtime.*;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Wed Mar 20 07:31:49 CST 2019
  */
public class Sintactico extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Sintactico() {super();}

  /** Constructor which sets the default scanner. */
  public Sintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\121\000\002\002\004\000\002\002\004\000\002\002" +
    "\003\000\002\002\003\000\002\003\004\000\002\003\003" +
    "\000\002\004\004\000\002\004\003\000\002\005\011\000" +
    "\002\006\012\000\002\006\011\000\002\006\011\000\002" +
    "\006\010\000\002\007\004\000\002\007\003\000\002\010" +
    "\012\000\002\010\011\000\002\010\011\000\002\010\010" +
    "\000\002\011\004\000\002\011\003\000\002\024\003\000" +
    "\002\024\003\000\002\024\003\000\002\024\003\000\002" +
    "\024\003\000\002\013\012\000\002\013\011\000\002\014" +
    "\012\000\002\014\011\000\002\014\011\000\002\014\010" +
    "\000\002\015\004\000\002\015\003\000\002\012\003\000" +
    "\002\012\003\000\002\017\012\000\002\017\011\000\002" +
    "\016\004\000\002\016\003\000\002\020\011\000\002\021" +
    "\011\000\002\027\012\000\002\027\012\000\002\027\011" +
    "\000\002\027\011\000\002\031\012\000\002\031\012\000" +
    "\002\031\011\000\002\031\011\000\002\030\011\000\002" +
    "\023\004\000\002\023\003\000\002\022\005\000\002\022" +
    "\005\000\002\022\005\000\002\022\005\000\002\022\005" +
    "\000\002\022\005\000\002\026\004\000\002\026\003\000" +
    "\002\025\003\000\002\025\003\000\002\025\003\000\002" +
    "\025\003\000\002\025\003\000\002\025\003\000\002\025" +
    "\003\000\002\025\003\000\002\025\003\000\002\025\003" +
    "\000\002\025\003\000\002\025\003\000\002\025\003\000" +
    "\002\025\003\000\002\025\003\000\002\025\003\000\002" +
    "\025\003\000\002\025\003\000\002\025\003\000\002\025" +
    "\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\320\000\006\003\006\011\005\001\002\000\004\002" +
    "\322\001\002\000\006\017\314\020\015\001\002\000\004" +
    "\002\ufffe\001\002\000\004\011\005\001\002\000\006\002" +
    "\uffff\011\013\001\002\000\006\002\ufffa\011\ufffa\001\002" +
    "\000\004\011\ufffc\001\002\000\004\020\015\001\002\000" +
    "\006\002\ufffb\011\ufffb\001\002\000\006\005\020\012\017" +
    "\001\002\000\006\005\uffcd\012\uffcd\001\002\000\006\011" +
    "\025\014\304\001\002\000\004\013\274\001\002\000\006" +
    "\005\020\012\023\001\002\000\006\005\uffce\012\uffce\001" +
    "\002\000\006\011\025\014\027\001\002\000\006\011\025" +
    "\014\271\001\002\000\004\021\032\001\002\000\006\011" +
    "\ufff3\014\ufff3\001\002\000\004\020\030\001\002\000\004" +
    "\012\031\001\002\000\006\002\ufff6\011\ufff6\001\002\000" +
    "\006\005\020\012\033\001\002\000\006\011\040\014\261" +
    "\001\002\000\006\005\020\012\035\001\002\000\006\011" +
    "\040\014\042\001\002\000\006\011\uffe8\014\uffe8\001\002" +
    "\000\006\011\uffea\014\uffea\001\002\000\016\021\056\022" +
    "\061\023\060\031\055\032\057\033\062\001\002\000\006" +
    "\011\uffeb\014\uffeb\001\002\000\004\021\053\001\002\000" +
    "\006\011\uffec\014\uffec\001\002\000\006\011\040\014\050" +
    "\001\002\000\006\011\uffe9\014\uffe9\001\002\000\006\011" +
    "\uffed\014\uffed\001\002\000\006\011\uffee\014\uffee\001\002" +
    "\000\004\021\051\001\002\000\004\012\052\001\002\000" +
    "\006\011\ufff2\014\ufff2\001\002\000\004\012\054\001\002" +
    "\000\006\011\ufff0\014\ufff0\001\002\000\004\005\020\001" +
    "\002\000\004\012\244\001\002\000\006\005\020\012\221" +
    "\001\002\000\004\005\020\001\002\000\006\005\020\012" +
    "\135\001\002\000\006\005\020\012\063\001\002\000\054" +
    "\004\070\005\076\006\066\010\075\011\104\012\111\015" +
    "\106\016\072\017\110\020\114\021\103\022\107\023\115" +
    "\024\073\025\067\026\102\027\101\030\105\031\112\032" +
    "\100\033\074\001\002\000\006\005\020\012\065\001\002" +
    "\000\054\004\070\005\076\006\066\010\075\011\104\012" +
    "\111\015\106\016\072\017\110\020\114\021\103\022\107" +
    "\023\115\024\073\025\067\026\102\027\101\030\105\031" +
    "\112\032\100\033\074\001\002\000\054\004\uffc4\005\uffc4" +
    "\006\uffc4\010\uffc4\012\uffc4\014\uffc4\015\uffc4\016\uffc4\017" +
    "\uffc4\020\uffc4\021\uffc4\022\uffc4\023\uffc4\024\uffc4\025\uffc4" +
    "\026\uffc4\027\uffc4\030\uffc4\031\uffc4\032\uffc4\033\uffc4\001" +
    "\002\000\054\004\uffb5\005\uffb5\006\uffb5\010\uffb5\012\uffb5" +
    "\014\uffb5\015\uffb5\016\uffb5\017\uffb5\020\uffb5\021\uffb5\022" +
    "\uffb5\023\uffb5\024\uffb5\025\uffb5\026\uffb5\027\uffb5\030\uffb5" +
    "\031\uffb5\032\uffb5\033\uffb5\001\002\000\054\004\uffc1\005" +
    "\uffc1\006\uffc1\010\uffc1\012\uffc1\014\uffc1\015\uffc1\016\uffc1" +
    "\017\uffc1\020\uffc1\021\uffc1\022\uffc1\023\uffc1\024\uffc1\025" +
    "\uffc1\026\uffc1\027\uffc1\030\uffc1\031\uffc1\032\uffc1\033\uffc1" +
    "\001\002\000\004\014\122\001\002\000\054\004\uffbf\005" +
    "\uffbf\006\uffbf\010\uffbf\012\uffbf\014\uffbf\015\uffbf\016\uffbf" +
    "\017\uffbf\020\uffbf\021\uffbf\022\uffbf\023\uffbf\024\uffbf\025" +
    "\uffbf\026\uffbf\027\uffbf\030\uffbf\031\uffbf\032\uffbf\033\uffbf" +
    "\001\002\000\054\004\uffb6\005\uffb6\006\uffb6\010\uffb6\012" +
    "\uffb6\014\uffb6\015\uffb6\016\uffb6\017\uffb6\020\uffb6\021\uffb6" +
    "\022\uffb6\023\uffb6\024\uffb6\025\uffb6\026\uffb6\027\uffb6\030" +
    "\uffb6\031\uffb6\032\uffb6\033\uffb6\001\002\000\054\004\uffb1" +
    "\005\uffb1\006\uffb1\010\uffb1\012\uffb1\014\uffb1\015\uffb1\016" +
    "\uffb1\017\uffb1\020\uffb1\021\uffb1\022\uffb1\023\uffb1\024\uffb1" +
    "\025\uffb1\026\uffb1\027\uffb1\030\uffb1\031\uffb1\032\uffb1\033" +
    "\uffb1\001\002\000\054\004\uffbc\005\uffbc\006\uffbc\010\uffbc" +
    "\012\uffbc\014\uffbc\015\uffbc\016\uffbc\017\uffbc\020\uffbc\021" +
    "\uffbc\022\uffbc\023\uffbc\024\uffbc\025\uffbc\026\uffbc\027\uffbc" +
    "\030\uffbc\031\uffbc\032\uffbc\033\uffbc\001\002\000\054\004" +
    "\uffc2\005\uffc2\006\uffc2\010\uffc2\012\uffc2\014\uffc2\015\uffc2" +
    "\016\uffc2\017\uffc2\020\uffc2\021\uffc2\022\uffc2\023\uffc2\024" +
    "\uffc2\025\uffc2\026\uffc2\027\uffc2\030\uffc2\031\uffc2\032\uffc2" +
    "\033\uffc2\001\002\000\054\004\uffc5\005\uffc5\006\uffc5\010" +
    "\uffc5\012\uffc5\014\uffc5\015\uffc5\016\uffc5\017\uffc5\020\uffc5" +
    "\021\uffc5\022\uffc5\023\uffc5\024\uffc5\025\uffc5\026\uffc5\027" +
    "\uffc5\030\uffc5\031\uffc5\032\uffc5\033\uffc5\001\002\000\054" +
    "\004\uffb2\005\uffb2\006\uffb2\010\uffb2\012\uffb2\014\uffb2\015" +
    "\uffb2\016\uffb2\017\uffb2\020\uffb2\021\uffb2\022\uffb2\023\uffb2" +
    "\024\uffb2\025\uffb2\026\uffb2\027\uffb2\030\uffb2\031\uffb2\032" +
    "\uffb2\033\uffb2\001\002\000\054\004\uffbd\005\uffbd\006\uffbd" +
    "\010\uffbd\012\uffbd\014\uffbd\015\uffbd\016\uffbd\017\uffbd\020" +
    "\uffbd\021\uffbd\022\uffbd\023\uffbd\024\uffbd\025\uffbd\026\uffbd" +
    "\027\uffbd\030\uffbd\031\uffbd\032\uffbd\033\uffbd\001\002\000" +
    "\054\004\uffbe\005\uffbe\006\uffbe\010\uffbe\012\uffbe\014\uffbe" +
    "\015\uffbe\016\uffbe\017\uffbe\020\uffbe\021\uffbe\022\uffbe\023" +
    "\uffbe\024\uffbe\025\uffbe\026\uffbe\027\uffbe\030\uffbe\031\uffbe" +
    "\032\uffbe\033\uffbe\001\002\000\054\004\uffb9\005\uffb9\006" +
    "\uffb9\010\uffb9\012\uffb9\014\uffb9\015\uffb9\016\uffb9\017\uffb9" +
    "\020\uffb9\021\uffb9\022\uffb9\023\uffb9\024\uffb9\025\uffb9\026" +
    "\uffb9\027\uffb9\030\uffb9\031\uffb9\032\uffb9\033\uffb9\001\002" +
    "\000\004\022\061\001\002\000\054\004\uffb4\005\uffb4\006" +
    "\uffb4\010\uffb4\012\uffb4\014\uffb4\015\uffb4\016\uffb4\017\uffb4" +
    "\020\uffb4\021\uffb4\022\uffb4\023\uffb4\024\uffb4\025\uffb4\026" +
    "\uffb4\027\uffb4\030\uffb4\031\uffb4\032\uffb4\033\uffb4\001\002" +
    "\000\054\004\uffc0\005\uffc0\006\uffc0\010\uffc0\012\uffc0\014" +
    "\uffc0\015\uffc0\016\uffc0\017\uffc0\020\uffc0\021\uffc0\022\uffc0" +
    "\023\uffc0\024\uffc0\025\uffc0\026\uffc0\027\uffc0\030\uffc0\031" +
    "\uffc0\032\uffc0\033\uffc0\001\002\000\054\004\uffb8\005\uffb8" +
    "\006\uffb8\010\uffb8\012\uffb8\014\uffb8\015\uffb8\016\uffb8\017" +
    "\uffb8\020\uffb8\021\uffb8\022\uffb8\023\uffb8\024\uffb8\025\uffb8" +
    "\026\uffb8\027\uffb8\030\uffb8\031\uffb8\032\uffb8\033\uffb8\001" +
    "\002\000\054\004\uffbb\005\uffbb\006\uffbb\010\uffbb\012\uffbb" +
    "\014\uffbb\015\uffbb\016\uffbb\017\uffbb\020\uffbb\021\uffbb\022" +
    "\uffbb\023\uffbb\024\uffbb\025\uffbb\026\uffbb\027\uffbb\030\uffbb" +
    "\031\uffbb\032\uffbb\033\uffbb\001\002\000\054\004\uffc3\005" +
    "\uffc3\006\uffc3\010\uffc3\012\uffc3\014\uffc3\015\uffc3\016\uffc3" +
    "\017\uffc3\020\uffc3\021\uffc3\022\uffc3\023\uffc3\024\uffc3\025" +
    "\uffc3\026\uffc3\027\uffc3\030\uffc3\031\uffc3\032\uffc3\033\uffc3" +
    "\001\002\000\054\004\uffb3\005\uffb3\006\uffb3\010\uffb3\012" +
    "\uffb3\014\uffb3\015\uffb3\016\uffb3\017\uffb3\020\uffb3\021\uffb3" +
    "\022\uffb3\023\uffb3\024\uffb3\025\uffb3\026\uffb3\027\uffb3\030" +
    "\uffb3\031\uffb3\032\uffb3\033\uffb3\001\002\000\054\004\070" +
    "\005\076\006\066\010\075\012\111\014\117\015\106\016" +
    "\072\017\110\020\114\021\103\022\107\023\115\024\073" +
    "\025\067\026\102\027\101\030\105\031\112\032\100\033" +
    "\074\001\002\000\054\004\uffba\005\uffba\006\uffba\010\uffba" +
    "\012\uffba\014\uffba\015\uffba\016\uffba\017\uffba\020\uffba\021" +
    "\uffba\022\uffba\023\uffba\024\uffba\025\uffba\026\uffba\027\uffba" +
    "\030\uffba\031\uffba\032\uffba\033\uffba\001\002\000\054\004" +
    "\uffb7\005\uffb7\006\uffb7\010\uffb7\012\uffb7\014\uffb7\015\uffb7" +
    "\016\uffb7\017\uffb7\020\uffb7\021\uffb7\022\uffb7\023\uffb7\024" +
    "\uffb7\025\uffb7\026\uffb7\027\uffb7\030\uffb7\031\uffb7\032\uffb7" +
    "\033\uffb7\001\002\000\054\004\uffc6\005\uffc6\006\uffc6\010" +
    "\uffc6\012\uffc6\014\uffc6\015\uffc6\016\uffc6\017\uffc6\020\uffc6" +
    "\021\uffc6\022\uffc6\023\uffc6\024\uffc6\025\uffc6\026\uffc6\027" +
    "\uffc6\030\uffc6\031\uffc6\032\uffc6\033\uffc6\001\002\000\004" +
    "\033\120\001\002\000\004\012\121\001\002\000\006\011" +
    "\uffd7\014\uffd7\001\002\000\004\033\123\001\002\000\004" +
    "\012\124\001\002\000\006\011\uffd6\014\uffd6\001\002\000" +
    "\004\014\132\001\002\000\054\004\070\005\076\006\066" +
    "\010\075\012\111\014\127\015\106\016\072\017\110\020" +
    "\114\021\103\022\107\023\115\024\073\025\067\026\102" +
    "\027\101\030\105\031\112\032\100\033\074\001\002\000" +
    "\004\033\130\001\002\000\004\012\131\001\002\000\006" +
    "\011\uffd5\014\uffd5\001\002\000\004\033\133\001\002\000" +
    "\004\012\134\001\002\000\006\011\uffd4\014\uffd4\001\002" +
    "\000\052\004\070\005\076\006\066\010\075\012\111\015" +
    "\106\016\072\017\110\020\114\021\103\022\107\023\115" +
    "\024\073\025\067\026\102\027\101\030\105\031\112\032" +
    "\100\033\074\001\002\000\006\005\020\012\137\001\002" +
    "\000\052\004\070\005\076\006\066\010\075\012\111\015" +
    "\106\016\072\017\110\020\114\021\103\022\107\023\115" +
    "\024\073\025\067\026\102\027\101\030\105\031\112\032" +
    "\100\033\074\001\002\000\054\004\070\005\076\006\066" +
    "\010\075\012\111\014\141\015\106\016\072\017\110\020" +
    "\114\021\103\022\107\023\115\024\073\025\067\026\102" +
    "\027\101\030\105\031\112\032\100\033\074\001\002\000" +
    "\004\022\142\001\002\000\004\012\143\001\002\000\006" +
    "\011\uffe7\014\uffe7\001\002\000\054\004\070\005\076\006" +
    "\066\010\075\012\111\014\145\015\106\016\072\017\110" +
    "\020\114\021\103\022\107\023\115\024\073\025\067\026" +
    "\102\027\101\030\105\031\112\032\100\033\074\001\002" +
    "\000\004\022\146\001\002\000\004\012\147\001\002\000" +
    "\006\011\uffe6\014\uffe6\001\002\000\006\005\020\012\151" +
    "\001\002\000\006\011\154\014\157\001\002\000\006\011" +
    "\uffe0\014\uffe0\001\002\000\006\011\154\014\216\001\002" +
    "\000\006\024\163\025\162\001\002\000\006\011\uffdf\014" +
    "\uffdf\001\002\000\006\011\uffde\014\uffde\001\002\000\004" +
    "\023\160\001\002\000\004\012\161\001\002\000\006\011" +
    "\uffe4\014\uffe4\001\002\000\006\005\020\012\171\001\002" +
    "\000\004\012\164\001\002\000\052\004\070\005\076\006" +
    "\066\010\075\012\111\015\106\016\072\017\110\020\114" +
    "\021\103\022\107\023\115\024\073\025\067\026\102\027" +
    "\101\030\105\031\112\032\100\033\074\001\002\000\054" +
    "\004\070\005\076\006\066\010\075\012\111\014\166\015" +
    "\106\016\072\017\110\020\114\021\103\022\107\023\115" +
    "\024\073\025\067\026\102\027\101\030\105\031\112\032" +
    "\100\033\074\001\002\000\004\024\167\001\002\000\004" +
    "\012\170\001\002\000\006\011\uffd8\014\uffd8\001\002\000" +
    "\004\011\174\001\002\000\006\005\020\012\173\001\002" +
    "\000\004\011\174\001\002\000\004\030\203\001\002\000" +
    "\006\011\uffda\014\uffda\001\002\000\006\011\174\014\200" +
    "\001\002\000\006\011\uffdb\014\uffdb\001\002\000\004\025" +
    "\201\001\002\000\004\012\202\001\002\000\006\011\uffdd" +
    "\014\uffdd\001\002\000\004\012\204\001\002\000\052\004" +
    "\070\005\076\006\066\010\075\012\111\015\106\016\072" +
    "\017\110\020\114\021\103\022\107\023\115\024\073\025" +
    "\067\026\102\027\101\030\105\031\112\032\100\033\074" +
    "\001\002\000\054\004\070\005\076\006\066\010\075\012" +
    "\111\014\206\015\106\016\072\017\110\020\114\021\103" +
    "\022\107\023\115\024\073\025\067\026\102\027\101\030" +
    "\105\031\112\032\100\033\074\001\002\000\004\030\207" +
    "\001\002\000\004\012\210\001\002\000\006\011\uffd9\014" +
    "\uffd9\001\002\000\006\011\174\014\212\001\002\000\004" +
    "\025\213\001\002\000\004\012\214\001\002\000\006\011" +
    "\uffdc\014\uffdc\001\002\000\006\011\uffe1\014\uffe1\001\002" +
    "\000\004\023\217\001\002\000\004\012\220\001\002\000" +
    "\006\011\uffe5\014\uffe5\001\002\000\054\004\070\005\076" +
    "\006\066\010\075\011\104\012\111\015\106\016\072\017" +
    "\110\020\114\021\103\022\107\023\115\024\073\025\067" +
    "\026\102\027\101\030\105\031\112\032\100\033\074\001" +
    "\002\000\006\005\020\012\223\001\002\000\054\004\070" +
    "\005\076\006\066\010\075\011\104\012\111\015\106\016" +
    "\072\017\110\020\114\021\103\022\107\023\115\024\073" +
    "\025\067\026\102\027\101\030\105\031\112\032\100\033" +
    "\074\001\002\000\004\014\231\001\002\000\054\004\070" +
    "\005\076\006\066\010\075\012\111\014\226\015\106\016" +
    "\072\017\110\020\114\021\103\022\107\023\115\024\073" +
    "\025\067\026\102\027\101\030\105\031\112\032\100\033" +
    "\074\001\002\000\004\032\227\001\002\000\004\012\230" +
    "\001\002\000\006\011\uffd3\014\uffd3\001\002\000\004\032" +
    "\232\001\002\000\004\012\233\001\002\000\006\011\uffd2" +
    "\014\uffd2\001\002\000\004\014\241\001\002\000\054\004" +
    "\070\005\076\006\066\010\075\012\111\014\236\015\106" +
    "\016\072\017\110\020\114\021\103\022\107\023\115\024" +
    "\073\025\067\026\102\027\101\030\105\031\112\032\100" +
    "\033\074\001\002\000\004\032\237\001\002\000\004\012" +
    "\240\001\002\000\006\011\uffd1\014\uffd1\001\002\000\004" +
    "\032\242\001\002\000\004\012\243\001\002\000\006\011" +
    "\uffd0\014\uffd0\001\002\000\006\011\040\014\245\001\002" +
    "\000\004\021\252\001\002\000\006\011\040\014\247\001" +
    "\002\000\004\021\250\001\002\000\004\012\251\001\002" +
    "\000\006\011\uffe3\014\uffe3\001\002\000\004\012\253\001" +
    "\002\000\006\011\uffe2\014\uffe2\001\002\000\006\005\020" +
    "\012\255\001\002\000\004\014\256\001\002\000\004\031" +
    "\257\001\002\000\004\012\260\001\002\000\006\011\uffcf" +
    "\014\uffcf\001\002\000\004\021\266\001\002\000\006\011" +
    "\040\014\263\001\002\000\004\021\264\001\002\000\004" +
    "\012\265\001\002\000\006\011\ufff1\014\ufff1\001\002\000" +
    "\004\012\267\001\002\000\006\011\uffef\014\uffef\001\002" +
    "\000\006\011\ufff4\014\ufff4\001\002\000\004\020\272\001" +
    "\002\000\004\012\273\001\002\000\006\002\ufff8\011\ufff8" +
    "\001\002\000\016\004\300\010\275\015\302\016\277\026" +
    "\301\027\276\001\002\000\006\005\uffc7\012\uffc7\001\002" +
    "\000\006\005\uffc8\012\uffc8\001\002\000\006\005\uffca\012" +
    "\uffca\001\002\000\006\005\uffcc\012\uffcc\001\002\000\006" +
    "\005\uffc9\012\uffc9\001\002\000\006\005\uffcb\012\uffcb\001" +
    "\002\000\006\011\025\014\307\001\002\000\004\020\305" +
    "\001\002\000\004\012\306\001\002\000\006\002\ufff5\011" +
    "\ufff5\001\002\000\004\020\310\001\002\000\004\012\311" +
    "\001\002\000\006\002\ufff7\011\ufff7\001\002\000\006\002" +
    "\000\011\013\001\002\000\004\011\ufffd\001\002\000\004" +
    "\012\315\001\002\000\052\004\070\005\076\006\066\010" +
    "\075\012\111\015\106\016\072\017\110\020\114\021\103" +
    "\022\107\023\115\024\073\025\067\026\102\027\101\030" +
    "\105\031\112\032\100\033\074\001\002\000\054\004\070" +
    "\005\076\006\066\010\075\012\111\014\317\015\106\016" +
    "\072\017\110\020\114\021\103\022\107\023\115\024\073" +
    "\025\067\026\102\027\101\030\105\031\112\032\100\033" +
    "\074\001\002\000\004\017\320\001\002\000\004\012\321" +
    "\001\002\000\004\011\ufff9\001\002\000\004\002\001\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\320\000\014\002\003\003\006\004\007\005\011\006" +
    "\010\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\004\311\005\312\006\010\001\001\000" +
    "\004\006\013\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\022\015\023" +
    "\020\001\001\000\002\001\001\000\006\007\302\010\025" +
    "\001\001\000\002\001\001\000\004\022\021\001\001\000" +
    "\002\001\001\000\006\007\023\010\025\001\001\000\004" +
    "\010\267\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\022\015\023\033\001\001\000\020\011\261\013\042\014" +
    "\040\024\045\027\036\030\035\031\044\001\001\000\004" +
    "\022\021\001\001\000\020\011\043\013\042\014\040\024" +
    "\045\027\036\030\035\031\044\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\016\013\042\014\040" +
    "\024\046\027\036\030\035\031\044\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\022\015\023\253\001\001\000\002" +
    "\001\001\000\006\022\015\023\221\001\001\000\006\022" +
    "\015\023\147\001\001\000\006\022\015\023\135\001\001" +
    "\000\006\022\015\023\063\001\001\000\010\013\124\025" +
    "\076\026\125\001\001\000\004\022\021\001\001\000\010" +
    "\013\070\025\076\026\112\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\025\115\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\025\115\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\025\076\026\143\001\001\000\004\022\021\001\001" +
    "\000\006\025\076\026\137\001\001\000\004\025\115\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\025\115\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\022\021\001\001\000\012" +
    "\012\151\015\152\017\154\021\155\001\001\000\002\001" +
    "\001\000\010\012\214\017\154\021\155\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\022\015" +
    "\023\171\001\001\000\002\001\001\000\006\025\076\026" +
    "\164\001\001\000\004\025\115\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\016\210\020" +
    "\174\001\001\000\004\022\021\001\001\000\006\016\175" +
    "\020\174\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\020\176\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\025\076\026\204\001\001\000\004\025\115\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\020\176\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\013\233\025\076" +
    "\026\234\001\001\000\004\022\021\001\001\000\010\013" +
    "\223\025\076\026\224\001\001\000\002\001\001\000\004" +
    "\025\115\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\025\115\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\020\011" +
    "\245\013\042\014\040\024\045\027\036\030\035\031\044" +
    "\001\001\000\002\001\001\000\016\013\042\014\040\024" +
    "\046\027\036\030\035\031\044\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\022\021\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\016\013\042\014\040\024\046\027\036" +
    "\030\035\031\044\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\010\267\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\006\013" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\025" +
    "\076\026\315\001\001\000\004\025\115\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Sintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Sintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Sintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



   
public  ArrayList<String> ParserListErrores = new ArrayList<>();

    /** Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
            System.out.println("Error en la Línea " + (s.left) +" Columna " +s.right+ ". Identificador " +s.value + " no reconocido." );
            ParserListErrores.add("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
    } 
    /**
     * Método al que se llama en el momento en que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
            ParserListErrores.add("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
    } 

    public nodoArbol nodoRaiz;
    public String cadena = ""; 


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Sintactico$actions {
  private final Sintactico parser;

  /** Constructor */
  CUP$Sintactico$actions(Sintactico parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Sintactico$do_action(
    int                        CUP$Sintactico$act_num,
    java_cup.runtime.lr_parser CUP$Sintactico$parser,
    java.util.Stack            CUP$Sintactico$stack,
    int                        CUP$Sintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Sintactico$result;

      /* select the action based on the action number */
      switch (CUP$Sintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 80: // palabras ::= TBOTON 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 79: // palabras ::= TENVIAR 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 78: // palabras ::= TMULTIMEDIA 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 77: // palabras ::= TDATO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 76: // palabras ::= TLISTADATOS 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // palabras ::= TDEFECTO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // palabras ::= TCONTROL 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // palabras ::= TTEXTO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // palabras ::= TCONTENEDOR 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // palabras ::= TVENTANA 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // palabras ::= TIMPORTAR 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // palabras ::= CADENALLAVES 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // palabras ::= TFALSO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // palabras ::= TVERDADERO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // palabras ::= DECIMAL 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // palabras ::= ENTERO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // palabras ::= CADENA 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // palabras ::= ID 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // palabras ::= MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // palabras ::= INPUT 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 parser.cadena += " " + a;  RESULT = new nodoArbol(); 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("palabras",19, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // listade_palabras ::= palabras 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    RESULT = new nodoArbol();
  
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_palabras",20, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // listade_palabras ::= listade_palabras palabras 
            {
              nodoArbol RESULT =null;
		
    RESULT = new nodoArbol();
  
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_palabras",20, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // elemento ::= ID IGUAL CADENALLAVES 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
    nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,bright,bleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // elemento ::= ID IGUAL TFALSO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
    nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,bright,bleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // elemento ::= ID IGUAL TVERDADERO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
    nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,bright,bleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // elemento ::= ID IGUAL DECIMAL 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
     nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,bright,bleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // elemento ::= ID IGUAL ENTERO 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
    nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,aright,aleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // elemento ::= ID IGUAL CADENA 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		 nodoArbol nodo = new nodoArbol("ELEMENTO",aright,aleft);
    nodo.hijos.add(new nodoArbol(a,aright,aleft));
    nodo.hijos.add(new nodoArbol(b,aright,aleft));
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("elemento",16, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // listade_elementos ::= elemento 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("LISTA_ELEMENTOS",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_elementos",17, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // listade_elementos ::= listade_elementos elemento 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_elementos",17, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // multimedia ::= MENQUE TMULTIMEDIA listade_elementos MAYQUE FIN TMULTIMEDIA MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).value;
		
    nodoArbol nodo = new nodoArbol("ETIQUETA_MULTIMEDIA",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("multimedia",22, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // enviar ::= MENQUE TENVIAR MAYQUE texto FIN TENVIAR MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("enviar",23, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // enviar ::= MENQUE TENVIAR MAYQUE listade_palabras FIN TENVIAR MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("enviar",23, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // enviar ::= MENQUE TENVIAR listade_elementos MAYQUE texto FIN TENVIAR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("ETIQUETA_ENVIAR",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    parser.cadena = "";
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("enviar",23, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // enviar ::= MENQUE TENVIAR listade_elementos MAYQUE listade_palabras FIN TENVIAR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		

    nodoArbol nodo = new nodoArbol("ETIQUETA_ENVIAR",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(new nodoArbol(parser.cadena,bright,bleft));
    parser.cadena = "";
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("enviar",23, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // boton ::= MENQUE TBOTON MAYQUE texto FIN TBOTON MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("boton",21, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // boton ::= MENQUE TBOTON MAYQUE listade_palabras FIN TBOTON MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("boton",21, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // boton ::= MENQUE TBOTON listade_elementos MAYQUE texto FIN TBOTON MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("ETIQUETA_BOTON",bright,bleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    parser.cadena = "";
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("boton",21, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // boton ::= MENQUE TBOTON listade_elementos MAYQUE listade_palabras FIN TBOTON MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		

    nodoArbol nodo = new nodoArbol("ETIQUETA_BOTON",bright,bleft);
    nodo.hijos.add(a);
    nodo.hijos.add(new nodoArbol(parser.cadena,bright,bleft));
    parser.cadena = "";
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("boton",21, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // defecto ::= MENQUE TDEFECTO MAYQUE listade_palabras FIN TDEFECTO MAYQUE 
            {
              nodoArbol RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		

    nodoArbol nodo = new nodoArbol("DEFECTO",bright,bleft);
    nodo.hijos.add(new nodoArbol(parser.cadena,bright,bleft));
    parser.cadena = "";
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("defecto",15, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // dato ::= MENQUE TDATO MAYQUE listade_palabras FIN TDATO MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodoP = new nodoArbol(parser.cadena,aright,aleft);

    nodoArbol nodo = new nodoArbol("DATO",aright,aleft);
    nodo.hijos.add(nodoP);
    parser.cadena = "";
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("dato",14, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // cont_listadatos ::= dato 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("LISTA_DATOS",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_listadatos",12, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // cont_listadatos ::= cont_listadatos dato 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_listadatos",12, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // listadatos ::= MENQUE TLISTADATOS MAYQUE cont_listadatos FIN TLISTADATOS MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("LISTADATOS",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listadatos",13, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // listadatos ::= MENQUE TLISTADATOS listade_elementos MAYQUE cont_listadatos FIN TLISTADATOS MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("LISTADATOS",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listadatos",13, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // cont_control ::= defecto 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_control",8, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // cont_control ::= listadatos 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_control",8, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // listade_cont_control ::= cont_control 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("CONTENIDO",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_cont_control",11, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // listade_cont_control ::= listade_cont_control cont_control 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_cont_control",11, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // control ::= MENQUE TCONTENEDOR MAYQUE FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("control",10, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // control ::= MENQUE TCONTENEDOR MAYQUE listade_cont_contenedor FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("control",10, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // control ::= MENQUE TCONTROL listade_elementos MAYQUE FIN TCONTROL MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).value;
		
    nodoArbol nodo = new nodoArbol("CONTROL",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;
 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("control",10, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // control ::= MENQUE TCONTROL listade_elementos MAYQUE listade_cont_control FIN TCONTROL MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("CONTROL",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    RESULT = nodo;
 
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("control",10, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // texto ::= MENQUE TTEXTO MAYQUE listade_palabras FIN TTEXTO MAYQUE 
            {
              nodoArbol RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodoParrafo = new nodoArbol("TEXTO",bright,bleft);
    nodoArbol nodoP = new nodoArbol(parser.cadena,bright,bleft);
    nodoParrafo.hijos.add(nodoP);

    nodoArbol nodo = new nodoArbol("ETIQUETA_TEXTO",bright,bleft);
    nodo.hijos.add(nodoParrafo);
    parser.cadena = "";
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("texto",9, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // texto ::= MENQUE TTEXTO listade_elementos MAYQUE listade_palabras FIN TTEXTO MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodoParrafo = new nodoArbol("TEXTO",bright,bleft);
    nodoArbol nodoP = new nodoArbol(parser.cadena,bright,bleft);
    nodoParrafo.hijos.add(nodoP);

    nodoArbol nodo = new nodoArbol("ETIQUETA_TEXTO",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(nodoParrafo);
    parser.cadena = "";
    RESULT = nodo;


              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("texto",9, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // cont_contenedor ::= multimedia 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_contenedor",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // cont_contenedor ::= enviar 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_contenedor",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // cont_contenedor ::= boton 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_contenedor",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // cont_contenedor ::= control 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_contenedor",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // cont_contenedor ::= texto 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		RESULT = nodo;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("cont_contenedor",18, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // listade_cont_contenedor ::= cont_contenedor 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("CONTENIDO",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_cont_contenedor",7, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // listade_cont_contenedor ::= listade_cont_contenedor cont_contenedor 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;
    
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_cont_contenedor",7, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // contenedor ::= MENQUE TCONTENEDOR MAYQUE FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		
    nodoArbol nodo = new nodoArbol("CONTENEDOR",aright,aleft);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("contenedor",6, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // contenedor ::= MENQUE TCONTENEDOR listade_elementos MAYQUE FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).value;
		
    nodoArbol nodo = new nodoArbol("CONTENEDOR",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("contenedor",6, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // contenedor ::= MENQUE TCONTENEDOR MAYQUE listade_cont_contenedor FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("CONTENEDOR",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("contenedor",6, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // contenedor ::= MENQUE TCONTENEDOR listade_elementos MAYQUE listade_cont_contenedor FIN TCONTENEDOR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("CONTENEDOR",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("contenedor",6, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // listade_contenedores ::= contenedor 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("LISTA_CONTENEDORES",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_contenedores",5, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // listade_contenedores ::= listade_contenedores contenedor 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_contenedores",5, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ventana ::= MENQUE TVENTANA MAYQUE FIN TVENTANA MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).value;
		
    nodoArbol nodo = new nodoArbol("VENTANA",aright,aleft);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ventana",4, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ventana ::= MENQUE TVENTANA listade_elementos MAYQUE FIN TVENTANA MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-4)).value;
		
    nodoArbol nodo = new nodoArbol("VENTANA",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ventana",4, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ventana ::= MENQUE TVENTANA MAYQUE listade_contenedores FIN TVENTANA MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("VENTANA",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ventana",4, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ventana ::= MENQUE TVENTANA listade_elementos MAYQUE listade_contenedores FIN TVENTANA MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-5)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodo = new nodoArbol("VENTANA",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ventana",4, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-7)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // importar ::= MENQUE TIMPORTAR MAYQUE listade_palabras FIN TIMPORTAR MAYQUE 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-3)).value;
		
    nodoArbol nodoP = new nodoArbol(parser.cadena,aright,aleft);

    nodoArbol nodo = new nodoArbol("IMPORTAR",aright,aleft);
    nodo.hijos.add(nodoP);
    parser.cadena = "";
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("importar",3, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // listade_ventanas ::= ventana 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("LISTA_VENTANAS",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_ventanas",2, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // listade_ventanas ::= listade_ventanas ventana 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_ventanas",2, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // listade_imports ::= importar 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("LISTA_IMPORTS",aright,aleft);
    nodo.hijos.add(a);
    RESULT = nodo;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_imports",1, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // listade_imports ::= listade_imports importar 
            {
              nodoArbol RESULT =null;
		int lstleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int lstright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol lst = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    lst.hijos.add(a);
    RESULT = lst;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("listade_imports",1, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ini ::= error 
            {
              nodoArbol RESULT =null;

              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ini",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // ini ::= listade_ventanas 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("GXML",aright,aleft);
    nodo.hijos.add(a);
    parser.nodoRaiz = nodo;
    
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ini",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // ini ::= listade_imports listade_ventanas 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.peek()).value;
		
    nodoArbol nodo = new nodoArbol("GXML",aright,aleft);
    nodo.hijos.add(a);
    nodo.hijos.add(b);
    parser.nodoRaiz = nodo;
    
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("ini",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          return CUP$Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= ini EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).right;
		nodoArbol start_val = (nodoArbol)((java_cup.runtime.Symbol) CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)).value;
		RESULT = start_val;
              CUP$Sintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Sintactico$stack.elementAt(CUP$Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$Sintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Sintactico$parser.done_parsing();
          return CUP$Sintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

