
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Mar 20 07:31:49 CST 2019
//----------------------------------------------------

package gramaticaGXML;

/** CUP generated class containing symbol constants. */
public class TablaSimbolos {
  /* terminals */
  public static final int INPUT = 4;
  public static final int TLISTADATOS = 19;
  public static final int CADENA = 2;
  public static final int IGUAL = 9;
  public static final int DECIMAL = 12;
  public static final int TDEFECTO = 18;
  public static final int TBOTON = 25;
  public static final int CADENALLAVES = 6;
  public static final int ID = 3;
  public static final int RUTA = 5;
  public static final int TENVIAR = 24;
  public static final int EOF = 0;
  public static final int TFALSO = 21;
  public static final int TVERDADERO = 20;
  public static final int error = 1;
  public static final int TCONTENEDOR = 15;
  public static final int MENQUE = 7;
  public static final int TDATO = 22;
  public static final int ENTERO = 11;
  public static final int TTEXTO = 16;
  public static final int TIMPORTAR = 13;
  public static final int MAYQUE = 8;
  public static final int FIN = 10;
  public static final int TMULTIMEDIA = 23;
  public static final int TVENTANA = 14;
  public static final int TCONTROL = 17;
}

