/* The following code was generated by JFlex 1.6.1 */

package gramaticaFS;
import java_cup.runtime.Symbol; 
import java.util.ArrayList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Lexico.jflex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\13\1\2\1\64\1\13\1\12\22\0\1\14\1\51\1\1"+
    "\3\0\1\44\1\0\1\52\1\53\1\11\1\42\1\60\1\43\1\5"+
    "\1\10\12\4\1\62\1\61\1\47\1\50\1\46\1\63\1\0\1\25"+
    "\1\40\1\36\1\24\1\22\1\26\1\41\1\7\1\32\2\7\1\17"+
    "\1\33\1\15\1\20\1\34\1\7\1\23\1\30\1\35\1\16\1\21"+
    "\1\7\1\37\2\7\1\54\1\3\1\55\1\45\1\7\1\0\1\25"+
    "\1\40\1\36\1\24\1\22\1\26\1\41\1\7\1\32\2\7\1\17"+
    "\1\33\1\15\1\20\1\34\1\7\1\23\1\30\1\35\1\16\1\21"+
    "\1\7\1\37\2\7\1\56\1\6\1\57\7\0\1\64\252\0\2\31"+
    "\115\0\1\27\u1ea8\0\1\64\1\64\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\1\2\1\3\1\4\1\1\1\5\1\6"+
    "\1\7\1\2\6\5\1\1\1\5\1\1\5\5\1\10"+
    "\1\11\1\1\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\0\1\31\2\0\1\32\1\33\1\0\1\34"+
    "\1\35\6\5\1\0\3\5\1\0\1\5\1\0\1\36"+
    "\1\5\1\36\2\0\3\5\1\0\5\5\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1\31"+
    "\1\3\2\33\2\0\2\5\1\50\3\5\1\0\3\5"+
    "\1\0\3\5\1\0\1\5\2\0\2\5\2\0\2\5"+
    "\1\51\1\5\1\0\3\5\1\0\1\5\1\0\1\5"+
    "\1\0\1\52\4\5\1\0\3\5\1\0\2\5\1\0"+
    "\1\5\1\0\1\5\1\0\1\53\1\5\1\53\3\0"+
    "\3\5\1\0\1\5\1\0\3\5\2\54\1\0\5\5"+
    "\1\0\3\5\1\0\1\5\1\0\1\5\2\55\1\0"+
    "\1\5\1\0\1\5\3\0\3\5\1\0\1\5\1\0"+
    "\1\5\2\56\1\5\1\0\2\5\1\57\2\5\1\0"+
    "\2\5\1\60\1\0\1\5\1\0\1\5\2\61\1\0"+
    "\1\5\3\0\3\5\2\62\2\63\1\5\2\64\2\5"+
    "\1\65\1\0\1\5\1\66\1\0\1\5\2\67\1\0"+
    "\1\5\3\0\5\5\1\70\1\0\1\5\1\0\1\5"+
    "\1\0\1\5\1\71\1\72\1\73\1\71\1\72\1\73"+
    "\1\5\1\74\1\0\1\5\2\75\1\0\2\5\1\0"+
    "\1\5\2\76\1\5\2\77\1\5\1\100";

  private static int [] zzUnpackAction() {
    int [] result = new int[278];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\65\0\237\0\65\0\324\0\u0109"+
    "\0\u013e\0\u0173\0\u01a8\0\u01dd\0\u0212\0\u0247\0\u027c\0\u02b1"+
    "\0\u02e6\0\u031b\0\u0350\0\u0385\0\u03ba\0\u03ef\0\u0424\0\u0459"+
    "\0\u048e\0\u04c3\0\u04f8\0\u052d\0\65\0\u0562\0\u0597\0\u05cc"+
    "\0\u0601\0\65\0\65\0\65\0\65\0\65\0\65\0\65"+
    "\0\65\0\65\0\65\0\152\0\65\0\u0636\0\u066b\0\65"+
    "\0\u06a0\0\u06d5\0\65\0\65\0\u070a\0\u073f\0\u0774\0\u07a9"+
    "\0\u07de\0\u0813\0\u0848\0\u087d\0\u08b2\0\u08e7\0\u091c\0\u0951"+
    "\0\u0986\0\u09bb\0\u09f0\0\u0a25\0\u0a5a\0\u0a8f\0\u0ac4\0\u0af9"+
    "\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0c02\0\u0c37\0\u0c6c\0\65"+
    "\0\65\0\65\0\65\0\65\0\65\0\65\0\65\0\65"+
    "\0\152\0\u0ca1\0\65\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75\0\u0daa"+
    "\0\u0109\0\u0ddf\0\u0e14\0\u0e49\0\u0e7e\0\u0eb3\0\u0ee8\0\u0f1d"+
    "\0\u0f52\0\u0f87\0\u0fbc\0\u0ff1\0\u1026\0\u105b\0\u1090\0\u10c5"+
    "\0\u10fa\0\u112f\0\u1164\0\u1199\0\u11ce\0\u1203\0\u0109\0\u1238"+
    "\0\u126d\0\u12a2\0\u12d7\0\u130c\0\u1341\0\u1376\0\u13ab\0\u13e0"+
    "\0\u1415\0\u0109\0\u144a\0\u147f\0\u14b4\0\u14e9\0\u151e\0\u1553"+
    "\0\u1588\0\u15bd\0\u15f2\0\u1627\0\u165c\0\u1691\0\u16c6\0\u16fb"+
    "\0\u1730\0\u1765\0\65\0\u179a\0\u0109\0\u17cf\0\u1804\0\u1839"+
    "\0\u186e\0\u18a3\0\u18d8\0\u190d\0\u1942\0\u1977\0\u19ac\0\u19e1"+
    "\0\u1a16\0\65\0\u0109\0\u1a4b\0\u1a80\0\u1ab5\0\u1aea\0\u1b1f"+
    "\0\u1b54\0\u1b89\0\u1bbe\0\u1bf3\0\u1c28\0\u1c5d\0\u1c92\0\u1cc7"+
    "\0\u1cfc\0\65\0\u0109\0\u1d31\0\u1d66\0\u1d9b\0\u1dd0\0\u1e05"+
    "\0\u1e3a\0\u1e6f\0\u1ea4\0\u1ed9\0\u1f0e\0\u1f43\0\u1f78\0\u1fad"+
    "\0\u1fe2\0\65\0\u0109\0\u2017\0\u204c\0\u2081\0\u20b6\0\u0109"+
    "\0\u20eb\0\u2120\0\u2155\0\u218a\0\u21bf\0\u0109\0\u21f4\0\u2229"+
    "\0\u225e\0\u2293\0\65\0\u0109\0\u22c8\0\u22fd\0\u2332\0\u2367"+
    "\0\u239c\0\u23d1\0\u2406\0\u243b\0\65\0\u0109\0\65\0\u0109"+
    "\0\u2470\0\65\0\u0109\0\u24a5\0\u24da\0\u0109\0\u250f\0\u2544"+
    "\0\u0109\0\u2579\0\u25ae\0\65\0\u0109\0\u25e3\0\u2618\0\u264d"+
    "\0\u2682\0\u26b7\0\u26ec\0\u2721\0\u2756\0\u278b\0\u27c0\0\u0109"+
    "\0\u27f5\0\u282a\0\u285f\0\u2894\0\u28c9\0\u28fe\0\65\0\65"+
    "\0\65\0\u0109\0\u0109\0\u0109\0\u2933\0\u0109\0\u2968\0\u299d"+
    "\0\65\0\u0109\0\u29d2\0\u2a07\0\u2a3c\0\u2a71\0\u2aa6\0\65"+
    "\0\u0109\0\u2adb\0\65\0\u0109\0\u2b10\0\u0109";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[278];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\2\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\1\13\2\4\1\14\3\10\1\15\1\10"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\10\1\27\1\30\1\10\1\31\1\10\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\66\0\1\54\1\55\1\0\1\56\61\54\4\0"+
    "\1\5\1\57\65\0\1\60\62\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\10\10\33\0\1\61"+
    "\1\62\36\0\1\63\64\0\1\64\16\0\1\4\66\0"+
    "\1\10\2\0\1\10\5\0\1\10\1\65\10\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\5\10\1\66\2\10\1\67\1\10\1\0\1\10\1\0"+
    "\10\10\27\0\1\10\2\0\1\10\5\0\5\10\1\70"+
    "\4\10\1\0\1\10\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\5\10\1\71\4\10\1\0\1\10\1\0"+
    "\10\10\27\0\1\10\2\0\1\10\5\0\2\10\1\72"+
    "\7\10\1\73\1\74\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\1\10\1\75\6\10\1\76\1\10\1\0"+
    "\1\10\1\77\1\100\7\10\45\0\1\101\6\0\2\102"+
    "\36\0\1\10\2\0\1\10\5\0\5\10\1\103\4\10"+
    "\1\0\1\10\1\102\1\104\7\10\40\0\1\105\15\0"+
    "\1\106\35\0\1\10\2\0\1\10\5\0\1\107\11\10"+
    "\1\0\1\10\1\0\1\10\1\110\6\10\27\0\1\10"+
    "\2\0\1\10\5\0\10\10\1\111\1\10\1\0\1\10"+
    "\1\112\1\113\7\10\27\0\1\10\2\0\1\10\5\0"+
    "\3\10\1\114\6\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\6\10\1\115\1\10\1\116"+
    "\1\10\1\0\1\10\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\1\10\1\117\10\10\1\0\1\10\1\0"+
    "\10\10\65\0\1\120\5\0\1\121\57\0\1\122\4\0"+
    "\1\123\60\0\1\124\70\0\1\125\64\0\1\126\64\0"+
    "\1\127\64\0\1\130\14\0\1\54\1\131\1\0\1\56"+
    "\61\54\4\0\1\132\1\0\1\132\5\0\1\132\50\0"+
    "\2\61\1\133\7\61\1\134\52\61\11\135\1\136\53\135"+
    "\4\0\1\10\2\0\1\10\5\0\2\10\1\137\7\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\6\10\1\140\3\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\6\10\1\141\3\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\7\10\1\142\2\10\1\0\1\10\1\0\3\10"+
    "\1\143\4\10\27\0\1\10\2\0\1\10\5\0\11\10"+
    "\1\144\1\145\1\146\1\0\3\10\1\147\4\10\27\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\0\1\10\1\0"+
    "\7\10\1\150\61\0\1\151\32\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\4\10\1\152\3\10"+
    "\27\0\1\10\2\0\1\10\5\0\1\153\11\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\2\10\1\154\7\10\1\0\1\10\1\0\10\10\42\0"+
    "\1\155\51\0\1\10\2\0\1\10\5\0\2\10\1\156"+
    "\7\10\1\0\1\10\1\0\10\10\42\0\1\157\62\0"+
    "\1\160\53\0\1\10\2\0\1\10\5\0\2\10\1\161"+
    "\7\10\1\0\1\10\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\1\162\11\10\1\0\1\10\1\0\10\10"+
    "\44\0\1\163\77\0\1\164\34\0\1\10\2\0\1\10"+
    "\5\0\4\10\1\165\5\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\12\10\1\0\1\10"+
    "\1\0\2\10\1\166\5\10\27\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\2\10\1\167\2\10"+
    "\1\170\2\10\40\0\1\171\53\0\1\10\2\0\1\10"+
    "\5\0\1\172\11\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\7\10\1\173\2\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\5\10\1\174\4\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\175\1\176\1\0"+
    "\10\10\27\0\1\10\2\0\1\10\5\0\12\10\1\177"+
    "\1\200\1\0\10\10\27\0\1\132\1\57\1\132\5\0"+
    "\1\132\52\0\1\133\62\0\11\135\1\201\53\135\10\0"+
    "\1\133\1\136\57\0\1\10\2\0\1\10\5\0\3\10"+
    "\1\202\6\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\7\10\1\203\2\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\1\10"+
    "\1\204\10\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\3\10\1\205\6\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\5\10"+
    "\1\206\4\10\1\0\1\10\1\0\10\10\61\0\1\207"+
    "\32\0\1\10\2\0\1\10\5\0\12\10\1\0\1\10"+
    "\1\0\4\10\1\210\3\10\27\0\1\10\2\0\1\10"+
    "\5\0\5\10\1\211\4\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\1\10\1\212\10\10"+
    "\1\0\1\10\1\0\10\10\45\0\1\213\46\0\1\10"+
    "\2\0\1\10\5\0\5\10\1\214\4\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\0\4\10\1\215\3\10\27\0\1\10"+
    "\2\0\1\10\5\0\12\10\1\216\1\217\1\0\10\10"+
    "\60\0\1\220\33\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\0\3\10\1\221\4\10\45\0\1\222"+
    "\62\0\1\223\50\0\1\10\2\0\1\10\5\0\5\10"+
    "\1\224\4\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\3\10\1\225\6\10\1\0\1\10"+
    "\1\0\10\10\45\0\1\226\62\0\1\227\2\0\1\230"+
    "\45\0\1\10\2\0\1\10\5\0\5\10\1\231\4\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\3\10\1\232\2\10\1\233\3\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\234\1\235\7\10\54\0\2\236\36\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\0\1\10\1\236"+
    "\1\237\7\10\27\0\1\10\2\0\1\10\5\0\3\10"+
    "\1\240\6\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\10\10\1\241\1\10\1\0\1\10"+
    "\1\0\10\10\43\0\1\242\50\0\1\10\2\0\1\10"+
    "\5\0\3\10\1\243\6\10\1\0\1\10\1\0\10\10"+
    "\61\0\1\244\32\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\0\4\10\1\245\3\10\23\0\10\135"+
    "\1\133\1\201\53\135\4\0\1\10\2\0\1\10\5\0"+
    "\10\10\1\246\1\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\0\1\10\1\0"+
    "\4\10\1\247\3\10\27\0\1\10\2\0\1\10\5\0"+
    "\6\10\1\250\3\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\0\1\10\1\0"+
    "\4\10\1\251\3\10\45\0\1\252\46\0\1\10\2\0"+
    "\1\10\5\0\5\10\1\253\4\10\1\0\1\10\1\0"+
    "\10\10\27\0\1\10\2\0\1\10\5\0\1\254\11\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\1\255\11\10\1\0\1\10\1\0\10\10\40\0"+
    "\1\256\53\0\1\10\2\0\1\10\5\0\1\257\11\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\260\1\261\7\10\43\0"+
    "\1\262\50\0\1\10\2\0\1\10\5\0\3\10\1\263"+
    "\6\10\1\0\1\10\1\0\10\10\45\0\1\264\46\0"+
    "\1\10\2\0\1\10\5\0\5\10\1\265\4\10\1\0"+
    "\1\10\1\0\10\10\61\0\1\266\32\0\1\10\2\0"+
    "\1\10\5\0\12\10\1\0\1\10\1\0\4\10\1\267"+
    "\3\10\46\0\1\270\64\0\1\271\72\0\2\272\36\0"+
    "\1\10\2\0\1\10\5\0\6\10\1\273\3\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\6\10\1\274\3\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\12\10\1\0\1\10\1\272"+
    "\1\275\7\10\56\0\1\276\35\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\1\10\1\277\6\10"+
    "\56\0\1\300\35\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\0\1\10\1\301\6\10\27\0\1\10"+
    "\2\0\1\10\5\0\12\10\1\302\1\303\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\6\10\1\304\3\10"+
    "\1\0\1\10\1\0\10\10\50\0\1\305\43\0\1\10"+
    "\2\0\1\10\5\0\10\10\1\306\1\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\7\10"+
    "\1\307\2\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\5\10\1\310\4\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\1\311"+
    "\11\10\1\0\1\10\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\12\10\1\0\1\10\1\0\3\10\1\312"+
    "\4\10\40\0\1\313\53\0\1\10\2\0\1\10\5\0"+
    "\1\314\11\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\5\10\1\315\4\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\3\10"+
    "\1\316\6\10\1\0\1\10\1\0\10\10\47\0\1\317"+
    "\44\0\1\10\2\0\1\10\5\0\7\10\1\320\2\10"+
    "\1\0\1\10\1\0\10\10\43\0\1\321\50\0\1\10"+
    "\2\0\1\10\5\0\3\10\1\322\6\10\1\0\1\10"+
    "\1\0\10\10\46\0\1\323\45\0\1\10\2\0\1\10"+
    "\5\0\6\10\1\324\3\10\1\0\1\10\1\0\10\10"+
    "\61\0\1\325\32\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\0\4\10\1\326\3\10\60\0\1\327"+
    "\64\0\1\330\62\0\1\331\35\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\3\10\1\332\4\10"+
    "\27\0\1\10\2\0\1\10\5\0\12\10\1\0\1\10"+
    "\1\0\3\10\1\333\4\10\27\0\1\10\2\0\1\10"+
    "\5\0\12\10\1\0\1\10\1\0\1\10\1\334\6\10"+
    "\43\0\1\335\50\0\1\10\2\0\1\10\5\0\3\10"+
    "\1\336\6\10\1\0\1\10\1\0\10\10\43\0\1\337"+
    "\50\0\1\10\2\0\1\10\5\0\3\10\1\340\6\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\4\10\1\341\5\10\1\0\1\10\1\0\10\10"+
    "\46\0\1\342\45\0\1\10\2\0\1\10\5\0\6\10"+
    "\1\343\3\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\5\10\1\344\4\10\1\0\1\10"+
    "\1\0\10\10\27\0\1\10\2\0\1\10\5\0\10\10"+
    "\1\345\1\10\1\0\1\10\1\0\10\10\27\0\1\10"+
    "\2\0\1\10\5\0\3\10\1\346\6\10\1\0\1\10"+
    "\1\0\10\10\47\0\1\347\44\0\1\10\2\0\1\10"+
    "\5\0\7\10\1\350\2\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\6\10\1\351\3\10"+
    "\1\0\1\10\1\0\10\10\45\0\1\352\46\0\1\10"+
    "\2\0\1\10\5\0\5\10\1\353\4\10\1\0\1\10"+
    "\1\0\10\10\40\0\1\354\53\0\1\10\2\0\1\10"+
    "\5\0\1\355\11\10\1\0\1\10\1\0\10\10\54\0"+
    "\2\356\36\0\1\10\2\0\1\10\5\0\12\10\1\0"+
    "\1\10\1\356\1\357\7\10\54\0\2\360\57\0\1\361"+
    "\70\0\2\362\36\0\1\10\2\0\1\10\5\0\12\10"+
    "\1\0\1\10\1\360\1\363\7\10\27\0\1\10\2\0"+
    "\1\10\5\0\10\10\1\364\1\10\1\0\1\10\1\0"+
    "\10\10\27\0\1\10\2\0\1\10\5\0\12\10\1\0"+
    "\1\10\1\362\1\365\7\10\27\0\1\10\2\0\1\10"+
    "\5\0\5\10\1\366\4\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\6\10\1\367\3\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\6\10\1\370\3\10\1\0\1\10\1\0\10\10"+
    "\45\0\1\371\46\0\1\10\2\0\1\10\5\0\5\10"+
    "\1\372\4\10\1\0\1\10\1\0\10\10\60\0\1\373"+
    "\33\0\1\10\2\0\1\10\5\0\12\10\1\0\1\10"+
    "\1\0\3\10\1\374\4\10\43\0\1\375\50\0\1\10"+
    "\2\0\1\10\5\0\3\10\1\376\6\10\1\0\1\10"+
    "\1\0\10\10\46\0\1\377\64\0\1\u0100\64\0\1\u0101"+
    "\45\0\1\10\2\0\1\10\5\0\6\10\1\u0102\3\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\6\10\1\u0103\3\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\6\10\1\u0104\3\10"+
    "\1\0\1\10\1\0\10\10\27\0\1\10\2\0\1\10"+
    "\5\0\1\u0105\11\10\1\0\1\10\1\0\10\10\27\0"+
    "\1\10\2\0\1\10\5\0\3\10\1\u0106\6\10\1\0"+
    "\1\10\1\0\10\10\40\0\1\u0107\53\0\1\10\2\0"+
    "\1\10\5\0\1\u0108\11\10\1\0\1\10\1\0\10\10"+
    "\45\0\1\u0109\46\0\1\10\2\0\1\10\5\0\5\10"+
    "\1\u010a\4\10\1\0\1\10\1\0\10\10\40\0\1\u010b"+
    "\53\0\1\10\2\0\1\10\5\0\1\u010c\11\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\12\10\1\0\1\10\1\0\3\10\1\u010d\4\10\60\0"+
    "\1\u010e\33\0\1\10\2\0\1\10\5\0\12\10\1\0"+
    "\1\10\1\0\3\10\1\u010f\4\10\50\0\1\u0110\43\0"+
    "\1\10\2\0\1\10\5\0\10\10\1\u0111\1\10\1\0"+
    "\1\10\1\0\10\10\27\0\1\10\2\0\1\10\5\0"+
    "\10\10\1\u0112\1\10\1\0\1\10\1\0\10\10\45\0"+
    "\1\u0113\46\0\1\10\2\0\1\10\5\0\5\10\1\u0114"+
    "\4\10\1\0\1\10\1\0\10\10\27\0\1\10\2\0"+
    "\1\10\5\0\1\u0115\11\10\1\0\1\10\1\0\10\10"+
    "\27\0\1\10\2\0\1\10\5\0\10\10\1\u0116\1\10"+
    "\1\0\1\10\1\0\10\10\23\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11077];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\1\1\1\11\26\1\1\11"+
    "\4\1\12\11\1\0\1\11\2\0\1\11\1\1\1\0"+
    "\2\11\6\1\1\0\3\1\1\0\1\1\1\0\3\1"+
    "\2\0\3\1\1\0\5\1\11\11\2\1\1\11\1\1"+
    "\2\0\6\1\1\0\3\1\1\0\3\1\1\0\1\1"+
    "\2\0\2\1\2\0\4\1\1\0\3\1\1\0\1\1"+
    "\1\0\1\1\1\0\5\1\1\0\3\1\1\0\2\1"+
    "\1\0\1\1\1\0\1\1\1\0\1\11\2\1\3\0"+
    "\3\1\1\0\1\1\1\0\3\1\1\11\1\1\1\0"+
    "\5\1\1\0\3\1\1\0\1\1\1\0\1\1\1\11"+
    "\1\1\1\0\1\1\1\0\1\1\3\0\3\1\1\0"+
    "\1\1\1\0\1\1\1\11\2\1\1\0\5\1\1\0"+
    "\3\1\1\0\1\1\1\0\1\1\1\11\1\1\1\0"+
    "\1\1\3\0\3\1\1\11\1\1\1\11\2\1\1\11"+
    "\4\1\1\0\2\1\1\0\1\1\1\11\1\1\1\0"+
    "\1\1\3\0\6\1\1\0\1\1\1\0\1\1\1\0"+
    "\1\1\3\11\5\1\1\0\1\1\1\11\1\1\1\0"+
    "\2\1\1\0\1\1\1\11\2\1\1\11\3\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[278];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

public static ArrayList tokensList ;
public static ArrayList<String> tokensListErrores = new ArrayList<>();


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
      yyline = 1; 
    yycolumn = 1; 

 /* The %init directive allows us to introduce code in the class constructor. We are using it for initializing our variables */
this.tokensList = new ArrayList();
this.tokensListErrores = new ArrayList();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 224) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(TablaSimbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yycolumn);
    this.tokensListErrores.add("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yycolumn);
            }
          case 65: break;
          case 2: 
            { /*seignoran*/
            }
          case 66: break;
          case 3: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.NUMERO,yyline,yycolumn, yytext());
            }
          case 67: break;
          case 4: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PUNTO,yyline,yycolumn, yytext());
            }
          case 68: break;
          case 5: 
            { this.tokensList.add("ID: "+yytext()); return new Symbol(TablaSimbolos.ID,yyline,yycolumn, yytext());
            }
          case 69: break;
          case 6: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIV,yyline,yycolumn, yytext());
            }
          case 70: break;
          case 7: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.POR,yyline,yycolumn, yytext());
            }
          case 71: break;
          case 8: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAS,yyline,yycolumn, yytext());
            }
          case 72: break;
          case 9: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENOS,yyline,yycolumn, yytext());
            }
          case 73: break;
          case 10: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.POTENCIA,yyline,yycolumn, yytext());
            }
          case 74: break;
          case 11: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAYQUE,yyline,yycolumn, yytext());
            }
          case 75: break;
          case 12: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENQUE,yyline,yycolumn, yytext());
            }
          case 76: break;
          case 13: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.IGUAL,yyline,yycolumn, yytext());
            }
          case 77: break;
          case 14: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.NOT,yyline,yycolumn, yytext());
            }
          case 78: break;
          case 15: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PARIZQ,yyline,yycolumn, yytext());
            }
          case 79: break;
          case 16: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PARDER,yyline,yycolumn, yytext());
            }
          case 80: break;
          case 17: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CORIZQ,yyline,yycolumn, yytext());
            }
          case 81: break;
          case 18: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CORDER,yyline,yycolumn, yytext());
            }
          case 82: break;
          case 19: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.LLAVEIZQ,yyline,yycolumn, yytext());
            }
          case 83: break;
          case 20: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.LLAVEDER,yyline,yycolumn, yytext());
            }
          case 84: break;
          case 21: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.COMA,yyline,yycolumn, yytext());
            }
          case 85: break;
          case 22: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PTCOMA,yyline,yycolumn, yytext());
            }
          case 86: break;
          case 23: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DOSPUNTOS,yyline,yycolumn, yytext());
            }
          case 87: break;
          case 24: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.INTERROGACION,yyline,yycolumn, yytext());
            }
          case 88: break;
          case 25: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.CADENA,yyline,yycolumn, (yytext()).substring(1,yytext().length()-1));
            }
          case 89: break;
          case 26: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.OR,yyline,yycolumn, yytext());
            }
          case 90: break;
          case 27: 
            { 
            }
          case 91: break;
          case 28: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIVIGUAL,yyline,yycolumn, yytext());
            }
          case 92: break;
          case 29: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.PORIGUAL,yyline,yycolumn, yytext());
            }
          case 93: break;
          case 30: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TSI,yyline,yycolumn, yytext());
            }
          case 94: break;
          case 31: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MASMAS,yyline,yycolumn, yytext());
            }
          case 95: break;
          case 32: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MASIGUAL,yyline,yycolumn, yytext());
            }
          case 96: break;
          case 33: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENOSMENOS,yyline,yycolumn, yytext());
            }
          case 97: break;
          case 34: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENOSIGUAL,yyline,yycolumn, yytext());
            }
          case 98: break;
          case 35: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.AND,yyline,yycolumn, yytext());
            }
          case 99: break;
          case 36: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MAYIGUALQUE,yyline,yycolumn, yytext());
            }
          case 100: break;
          case 37: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.MENIGUALQUE,yyline,yycolumn, yytext());
            }
          case 101: break;
          case 38: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.IGUALQUE,yyline,yycolumn, yytext());
            }
          case 102: break;
          case 39: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.DIFQUE,yyline,yycolumn, yytext());
            }
          case 103: break;
          case 40: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TVAR,yyline,yycolumn, yytext());
            }
          case 104: break;
          case 41: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TMAP,yyline,yycolumn, yytext());
            }
          case 105: break;
          case 42: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TNULO,yyline,yycolumn, yytext());
            }
          case 106: break;
          case 43: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TSINO,yyline,yycolumn, yytext());
            }
          case 107: break;
          case 44: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCASO,yyline,yycolumn, yytext());
            }
          case 108: break;
          case 45: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFALSO,yyline,yycolumn, yytext());
            }
          case 109: break;
          case 46: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TTODOS,yyline,yycolumn, yytext());
            }
          case 110: break;
          case 47: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TREDUCE,yyline,yycolumn, yytext());
            }
          case 111: break;
          case 48: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TALGUNO,yyline,yycolumn, yytext());
            }
          case 112: break;
          case 49: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFILTER,yyline,yycolumn, yytext());
            }
          case 113: break;
          case 50: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TMAXIMO,yyline,yycolumn, yytext());
            }
          case 114: break;
          case 51: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TMINIMO,yyline,yycolumn, yytext());
            }
          case 115: break;
          case 52: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TBUSCAR,yyline,yycolumn, yytext());
            }
          case 116: break;
          case 53: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDEFECTO,yyline,yycolumn, yytext());
            }
          case 117: break;
          case 54: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDETENER,yyline,yycolumn, yytext());
            }
          case 118: break;
          case 55: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TFUNCION,yyline,yycolumn, yytext());
            }
          case 119: break;
          case 56: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TRETORNAR,yyline,yycolumn, yytext());
            }
          case 120: break;
          case 57: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TINVERTIR,yyline,yycolumn, yytext());
            }
          case 121: break;
          case 58: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TIMPORTAR,yyline,yycolumn, yytext());
            }
          case 122: break;
          case 59: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TIMPRIMIR,yyline,yycolumn, yytext());
            }
          case 123: break;
          case 60: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TVERDADERO,yyline,yycolumn, yytext());
            }
          case 124: break;
          case 61: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TASCENDENTE,yyline,yycolumn, yytext());
            }
          case 125: break;
          case 62: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TSELECCIONA,yyline,yycolumn, yytext());
            }
          case 126: break;
          case 63: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TDESCENDENTE,yyline,yycolumn, yytext());
            }
          case 127: break;
          case 64: 
            { this.tokensList.add("Token: "+yytext()); return new Symbol(TablaSimbolos.TCREARVENTANA,yyline,yycolumn, yytext());
            }
          case 128: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
