
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Mar 20 09:08:13 CST 2019
//----------------------------------------------------

package gramaticaFS;

/** CUP generated class containing symbol constants. */
public class TablaSimbolos {
  /* terminals */
  public static final int NUMERO = 4;
  public static final int MASMAS = 31;
  public static final int DOSPUNTOS = 32;
  public static final int MENQUE = 9;
  public static final int INTERROGACION = 5;
  public static final int TCASO = 47;
  public static final int MENOSMENOS = 30;
  public static final int PORIGUAL = 26;
  public static final int POR = 17;
  public static final int TREDUCE = 61;
  public static final int TFALSO = 66;
  public static final int LLAVEDER = 41;
  public static final int UMENOSMENOS = 23;
  public static final int DIVIGUAL = 28;
  public static final int TIMPORTAR = 44;
  public static final int TBUSCAR = 59;
  public static final int UMASMAS = 22;
  public static final int TTODOS = 62;
  public static final int TDETENER = 64;
  public static final int NOT = 8;
  public static final int AND = 7;
  public static final int TVERDADERO = 65;
  public static final int IGUALQUE = 14;
  public static final int IGUAL = 24;
  public static final int MASIGUAL = 25;
  public static final int TSINO = 51;
  public static final int CORDER = 39;
  public static final int OR = 6;
  public static final int TSELECCIONA = 46;
  public static final int MAYIGUALQUE = 12;
  public static final int DIV = 18;
  public static final int TSI = 50;
  public static final int TINVERTIR = 55;
  public static final int TFILTER = 58;
  public static final int UMENOS = 20;
  public static final int TVAR = 45;
  public static final int ID = 3;
  public static final int PARIZQ = 36;
  public static final int EOF = 0;
  public static final int TCREARVENTANA = 67;
  public static final int TMAP = 60;
  public static final int MENIGUALQUE = 11;
  public static final int TDEFECTO = 48;
  public static final int error = 1;
  public static final int NULO = 29;
  public static final int COMA = 34;
  public static final int TNULO = 42;
  public static final int CADENA = 2;
  public static final int TMINIMO = 57;
  public static final int MENOS = 16;
  public static final int MAYQUE = 10;
  public static final int TRETORNAR = 49;
  public static final int POTENCIA = 19;
  public static final int TFUNCION = 52;
  public static final int PUNTO = 33;
  public static final int TASCENDENTE = 53;
  public static final int LLAVEIZQ = 40;
  public static final int MENOSIGUAL = 27;
  public static final int TDESCENDENTE = 54;
  public static final int PTCOMA = 35;
  public static final int TMAXIMO = 56;
  public static final int UMAS = 21;
  public static final int TIMPRIMIR = 43;
  public static final int PARDER = 37;
  public static final int CORIZQ = 38;
  public static final int TALGUNO = 63;
  public static final int DIFQUE = 13;
  public static final int MAS = 15;
}

