/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package extremeeditor;


import java.awt.Component;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author Kenia
 */
public class IDE extends javax.swing.JFrame {

    /**
     * Creates new form IDE
     */
    int i = 0;
    JFileChooser fileChooser = new JFileChooser();
    String texto = "";
    String archivo;

    public IDE() {
        initComponents();
        setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        addTab(texto);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabbedPanePestanas = new javax.swing.JTabbedPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuArchivo = new javax.swing.JMenu();
        jMenuNuevo = new javax.swing.JMenuItem();
        jMenuGuardar = new javax.swing.JMenuItem();
        jMenuGuardarComo = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenuItem();
        jMenuTab = new javax.swing.JMenu();
        jMenuNuevaTab = new javax.swing.JMenuItem();
        jMenuCerrarTab = new javax.swing.JMenuItem();
        jMenuErrores = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1350, 650));

        tabbedPanePestanas.setPreferredSize(null);
        tabbedPanePestanas.setVerifyInputWhenFocusTarget(false);

        jMenuArchivo.setText("Archivo ");

        jMenuNuevo.setText("Nuevo Archivo");
        jMenuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuNuevoActionPerformed(evt);
            }
        });
        jMenuArchivo.add(jMenuNuevo);

        jMenuGuardar.setText("Guardar");
        jMenuArchivo.add(jMenuGuardar);

        jMenuGuardarComo.setText("Guardar Como");
        jMenuArchivo.add(jMenuGuardarComo);

        jMenuSalir.setText("Salir");
        jMenuArchivo.add(jMenuSalir);

        jMenuBar1.add(jMenuArchivo);

        jMenuTab.setText("Pestañas");

        jMenuNuevaTab.setText("Nueva");
        jMenuTab.add(jMenuNuevaTab);

        jMenuCerrarTab.setText("Cerrar");
        jMenuTab.add(jMenuCerrarTab);

        jMenuBar1.add(jMenuTab);

        jMenuErrores.setText("Errores");
        jMenuBar1.add(jMenuErrores);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(tabbedPanePestanas, javax.swing.GroupLayout.PREFERRED_SIZE, 1295, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(103, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabbedPanePestanas, javax.swing.GroupLayout.DEFAULT_SIZE, 607, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuNuevoActionPerformed
        // TODO add your handling code here:
        AbrirArchivo();
    }//GEN-LAST:event_jMenuNuevoActionPerformed

    private String AbrirArchivo() {

        String aux = "";
        texto = "";

        try {
            /*llamamos el metodo que permite cargar la ventana*/
            FileNameExtensionFilter filter = new FileNameExtensionFilter("D++", "d", "d");
            fileChooser.setFileFilter(filter);
            fileChooser.showOpenDialog(this);
            /*abrimos el archivo seleccionado*/
            File abre = fileChooser.getSelectedFile();

            /*recorremos el archivo, lo leemos para plasmarlo
                 *en el area de texto*/
            if (abre != null) {
                archivo = abre.getPath();
                FileReader archivos = new FileReader(abre);
                BufferedReader lee = new BufferedReader(archivos);
                while ((aux = lee.readLine()) != null) {
                    texto += aux + "\n";
                }

                addTab(texto);
                lee.close();

            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, ex + ""
                    + "\nNo se ha encontrado el archivo",
                    "ADVERTENCIA!!!", JOptionPane.WARNING_MESSAGE);
        }
        return texto;
    }

    public void addTab(String text) {
        CodeEditor editor = new CodeEditor();
        editor.setText(text);
        i = i + 1;
        tabbedPanePestanas.addTab("Tab " + i, editor);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IDE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IDE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IDE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IDE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IDE().setVisible(true);
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenuArchivo;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuCerrarTab;
    private javax.swing.JMenu jMenuErrores;
    private javax.swing.JMenuItem jMenuGuardar;
    private javax.swing.JMenuItem jMenuGuardarComo;
    private javax.swing.JMenuItem jMenuNuevaTab;
    private javax.swing.JMenuItem jMenuNuevo;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JMenu jMenuTab;
    private javax.swing.JTabbedPane tabbedPanePestanas;
    // End of variables declaration//GEN-END:variables
}
